.main-container {
  display: grid;
  grid-template-areas:
    "main main main main main"
    "main main main main main"
    "main main main main main";
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(3, auto);
}

.main {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* **************************************************************************************************** */

/* MEDIA QUERIES START */

@media only screen and (max-width: 960px) {
  .header {
    align-items: center;
    justify-content: center;
  }
}

@media only screen and (max-width: 800px) {
  .portrait-cards > * {
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 750px) {
  .main-container {
    grid-template-rows: 0.6fr repeat(3, 2.5fr) 0.6fr;
  }
}

/* MEDIA QUERIES END */

/* **************************************************************************************************** */
